
service: basalt-assessment
frameworkVersion: '2 || 3'
useDotenv: true

plugins:
  - serverless-offline

custom:
  serverless-offline:
    httpPort: 8000

provider:
  name: aws
  runtime: nodejs16.x
  stage: dev
  region: us-east-1
  lambdaHashingVersion: '20201221'
  environment:
    DB_PASSWORD: ${file(./config.${opt:stage, 'dev'}.json):DB_PASSWORD, 'zSOFTZf7e4bE4506'}
    DB_USER: ${file(./config.${opt:stage, 'dev'}.json):DB_USER, 'callanblythebrom'}
    API_VERSION: ${file(./config.${opt:stage, 'dev'}.json):API_VERSION, '1'}



package:
  exclude:
    - venv/**
    - src/react-app/**
    - src/express-server/**
    - readme.md
    - .prettierrc
    - .npmrc
    - .gitignore
  excludeDevDependencies: true

functions:
  app:
    handler: ./dist-server/server.handler
    events:
      - httpApi: '*'